[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=base

[logger_root]
level=DEBUG
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=base
args=('mrtg_perf_analysis.log',)

[formatter_base]
format=%(asctime)s:%(name)s:%(levelname)s:%(module)s:%(lineno)d:%(message)s