backup:
  server: hdfs
default:
  port: 8080
  server: apache
is_online: true
is_performant: false
my_conf:
  test: value
  test_2: value_2
my_test_conf:
  testing: this is a test
  testing_again: this is also a test
my_test_list:
- 1
- 2
- 3
- 4
